poke.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!ELEMENT pokedex (pokemon)>
<!ELEMENT pokemon (url_imagen, datos_generales, tipologia, stats_base, evoluciones, atributo, tipo3)>
<!ATTLIST pokemon nombre CDATA #REQUIRED>
<!ATTLIST pokemon num_pokedex CDATA #REQUIRED>
<!ELEMENT url_imagen EMPTY>
<!ATTLIST url_imagen
        imagen CDATA #IMPLIED
        tipo_imagen NOTATION (jpg | gif | png) #IMPLIED>
<!ELEMENT datos_generales (altura, peso, sexo, categoria, habilidad)>
<!ELEMENT altura (#PCDATA)>
<!ELEMENT peso (#PCDATA)>
<!ELEMENT sexo (#PCDATA)>
<!ELEMENT categoria (#PCDATA)>
<!ELEMENT habilidad (#PCDATA)>
<!ELEMENT tipologia (tipos, debilidades, fortalezas)>ยบ
<!ELEMENT tipos (tipo1)>
<!ELEMENT tipo1 (descripcion)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT debilidades (debilidad)>
<!ELEMENT debilidad (tipo2, efectividad)>
<!ELEMENT tipo2 (#PCDATA)>
<!ELEMENT efectividad (#PCDATA)>
<!ELEMENT fortalezas (fortaleza)>
<!ELEMENT fortaleza (tipo3, efectividad)>
<!ELEMENT tipo3 (#PCDATA)>
<!ELEMENT stats_base (ps, at, def, spat, spde, vel)>
<!ELEMENT ps (#PCDATA)>
<!ELEMENT at (#PCDATA)>
<!ELEMENT def (#PCDATA)>
<!ELEMENT spat (#PCDATA)>
<!ELEMENT spde (#PCDATA)>
<!ELEMENT vel (#PCDATA)>
<!ELEMENT evoluciones (evolucion, bool)>
<!ELEMENT evolucion (orden, num_pokedex)>
<!ELEMENT orden (#PCDATA)>
<!ELEMENT num_pokedex (#PCDATA)>
<!ELEMENT bool (#PCDATA)>
<!ATTLIST bool nombre CDATA #REQUIRED>
<!ELEMENT atributo EMPTY>


